<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubapplicationsample1.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRandom"
        android:layout_below="@+id/btnRandom"
        android:layout_marginTop="90dp"
        android:text="Boots"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:text="Randomize" />

    <TextView
        android:id="@+id/display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="2nd item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="3rd item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/display4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="4th item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/display5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="5th item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/display6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text="6th item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

		
    
</FrameLayout>

